<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="user-scalable=no,initial-scale = 1.0,maximum-scale = 1.0" />

<head>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      width: 100%;
      height: 100%;
      font-family: "Open Sans", sans-serif;
      background: #092756;
      color: #fff;
      background: -moz-radial-gradient(0% 100%,
          ellipse cover,
          rgba(104, 128, 138, 0.4) 10%,
          rgba(138, 114, 76, 0) 40%),
        -moz-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42,
            60,
            87,
            0.4) 100%),
        -moz-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -webkit-radial-gradient(0% 100%,
          ellipse cover,
          rgba(104, 128, 138, 0.4) 10%,
          rgba(138, 114, 76, 0) 40%),
        -webkit-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42,
            60,
            87,
            0.4) 100%),
        -webkit-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -o-radial-gradient(0% 100%,
          ellipse cover,
          rgba(104, 128, 138, 0.4) 10%,
          rgba(138, 114, 76, 0) 40%),
        -o-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42,
            60,
            87,
            0.4) 100%),
        -o-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -ms-radial-gradient(0% 100%,
          ellipse cover,
          rgba(104, 128, 138, 0.4) 10%,
          rgba(138, 114, 76, 0) 40%),
        -ms-linear-gradient(top, rgba(57, 173, 219, 0.25) 0%, rgba(42,
            60,
            87,
            0.4) 100%),
        -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      background: -webkit-radial-gradient(0% 100%,
          ellipse cover,
          rgba(104, 128, 138, 0.4) 10%,
          rgba(138, 114, 76, 0) 40%),
        linear-gradient(to bottom,
          rgba(57, 173, 219, 0.25) 0%,
          rgba(42, 60, 87, 0.4) 100%),
        linear-gradient(135deg, #670d10 0%, #092756 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3E1D6D', endColorstr='#092756', GradientType=1);
    }
  </style>
</head>

<body dir="rtl">
  <div style="text-align: center">
    <br />
    <h1 id="تجربة">من فظلك إنتظر ثانية..</h1>
    <br />
    <h3>إضغط على الزر لتنفيذ دلة نافذتي_حدث()</h3>
    <button id="MyButton1">إضغط هنا !</button>
  </div>
</body>

</html>